.CardContainer {
  text-align: center;
  @media screen {
    margin-top: 100px;
    margin-bottom: 100px;
    @media (max-width: 768px) {
      margin-top: 45px;
      margin-bottom: 45px;
    }
  }
}
