<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>后台登陆</title>
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css">
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<style>
	.clearfix:before,.clearfix:after{display:table;content:'';line-height:0;}.clearfix:after{clear:both;}.clearfix{zoom:1;}
		.bgbox{ width:100%; height:560px; background:url(images/houtai_banner.png) no-repeat top center;background-size:100% 100%;-o-background-size:100% 100%;-webkit-background-size:100% 100%;-moz-background-size:100% 100%;}
		.login{ width:380px; height:400px; position:absolute; top:100px; right:60px; background-color:#f0f0f0;}
		/*.validat{ width:330px; height:30px; position:absolute; top:45px; right:60px; }
		.bgcenterbox{ width:1200px; margin:0 auto;position:relative;}*/
		.title_1{ width:380px; height:56px; text-align:center; line-height:56px; display:block; color:#323232; font-size:24px;
        background-image:linear-gradient(to bottom,#fff 0%,#D0D7E1 30%,#ABB6C8 70%,#9BAABF 100%);
		background-image:-moz-linear-gradient(to bottom,#fff 0%,#D0D7E1 30%,#ABB6C8 70%,#9BAABF 100%);
		background-image:-webkit-linear-gradient(to bottom,#fff 0%,#D0D7E1 30%,#ABB6C8 70%,#9BAABF 100%);
		background-image:-o-linear-gradient(to bottom,#fff 0%,#D0D7E1 30%,#ABB6C8 70%,#9BAABF 100%);}
		.account{ margin-top:30px; margin-left:20px;}
		.account label{ float:left; width:72px; line-height:40px; text-align:center; font-size:20px; color:#646464;}
		.account input{ float:left; width:238px; height:38px; border:1px solid #c8c8c8; text-indent:8px; background-color:#fff;border-radius:5px;}
		.checkbox{ padding-left:94px; padding-top:30px;}
		.checkbox input{ float:left; background-color:#fff;}
		.checkbox p{ float:left; line-height:14px; font-size:16px; color:#646464; margin-left:10px;}
		.loginbtn a{ width:180px; height:42px; background-color:#1c65bd; border-radius:5px; display:block; line-height:42px; text-align:center; font-size:20px; color:#fff; float:left; margin:40px 0 0 94px;;}
		.loginbtn a:hover{ background-color:#014fad;}
		.loginbtn input{ border:0;width:180px; height:42px; background-color:#86C02D; border-radius:5px; display:block; line-height:42px; text-align:center; font-size:20px; color:#fff; float:left; margin:40px 0 0 94px;}
</style>
</head>
<body>
	<div class='bgbox'>
	   <div class='login'>
	      <form id="loginForm" action="" method="post">
        		<span class="title_1">登录系统</span>
            	<div class="account clearfix">
            		<label>帐号</label>
                	<input type="text" id="username" name="username" class=" required" value="">	
				</div>
            	<div class="account clearfix">
            		<label>密码</label>
                	<input type="password" id="password" name="password" class="required">
            	</div>
            	<div class="checkbox clearfix">
            		<input type="checkbox" id="rememberMe" name=""/>
                	<p>记住帐号(公共场所慎用)</p>
            	</div>
                <div class="loginbtn">                
                  <input type="submit" value="登 录"/>
                </div>
			</form>
	    </div>
	 </div>
</body>
</html>
